    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: 'Lato', sans-serif;
    }
    
    .header {
        padding: 15px 0;
    }
    
    .navigation {
        margin: 0;
        list-style: none;
        padding: 0;
    }
    
    .navigation-link {
        /*ссылки в меню */
        text-decoration: none;
        color: #939699;
        font-style: normal;
        font-weight: 900;
        font-size: 14px;
        /*размер шрифта*/
        line-height: 20px;
        text-transform: uppercase;
        /*большие буквы */
    }
    
    .button {
        padding: 10px 20px;
        background: #4592FF;
        border-radius: 20px;
        border: none;
        color: #fff;
        font-style: normal;
        font-weight: 900;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    
    .button-icon,
    .button-price {
        margin-right: 10px;
    }
    
    .button-icon:last-child {
        margin-right: 0px;
        margin-left: 10px;
    }
    
    .slide-1 {
        background: #8eb7cc url('../img/image-1.png') no-repeat top right 30%;
    }
    
    .slide-2 {
        background: #ccc18e url('../img/jeans.png') no-repeat center right 30%;
    }
    
    .slide-3 {
        background: #cc928e url('../img/sneakers.png') no-repeat center right 30%;
    }
    
    .label {
        background-color: #3DC47E;
        color: #fff;
        padding: 5px 12px;
        border-radius: 5px;
        font-size: 12px;
        line-height: 15px;
    }
    
    .slide {
        padding-top: 90px;
        padding-bottom: 110px;
        min-height: 568px;
    }
    
    .slide-title {
        color: #262D33;
        font-family: 'Roboto Slab', serif;
        font-size: 55px;
        line-height: 70px;
        margin-top: 20px;
        margin-bottom: 15px;
        max-width: 340px;
    }
    
    .slide-description {
        font-size: 18px;
        line-height: 30px;
        max-width: 335px;
        margin-bottom: 40px;
    }
    
    .slider {
        position: relative;
    }
    
    .slider-nav {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        z-index: 9;
    }
    
    .slider-button {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    
    .card {
        min-height: 383px;
        border-radius: 10px;
        padding-top: 60px;
        padding-left: 46px;
        padding-right: 46px;
        padding-bottom: 80px;
    }
    
    .card-1 {
        background: #e3e2e3 url('../img/card-1.png') no-repeat top right;
        background-size: cover;
    }
    
    .card-2 {
        background: #000 url('../img/card-2.png') no-repeat top right;
        background-size: cover;
    }
    
    .card-3 {
        padding-top: 35px;
        background: #e3e2e3 url('../img/card-3.png') no-repeat top right 10%;
        background-size: contain;
    }
    
    .card-4 {
        padding-top: 35px;
        padding-bottom: 25px;
        background: #ff4f52 url('../img/card-4.png') no-repeat top right;
        background-size: cover;
        margin-bottom: 0;
    }
    
    .card-title {
        color: #262D33;
        font-size: 25px;
        line-height: 30px;
        font-family: 'Roboto Slab', serif;
        max-width: 222px;
        margin: 0;
    }
    
    .card-title.large {
        min-width: 420px;
        font-size: 40px;
        line-height: 50px;
        margin-top: 30px;
    }
    
    .card-text {
        max-width: 176px;
        color: #4b5157;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 25px;
    }
    
    .card-price {
        color: #fff;
        font-weight: 900;
        font-size: 14px;
    }
    
    .text-light {
        color: #fff;
    }
    
    .section-title {
        font-family: 'Roboto Slab' serif;
        font-size: 25px;
        line-height: 30px;
        color: #262d33;
    }
    
    .show-goods .special-offers {
        display: none;
    }
    
    .show-goods .slider {
        display: none;
    }
    
    .more {
        text-decoration: none;
        color: #262D33;
        font-weight: 900;
        font-size: 14px;
        line-height: 20px;
        padding: 10px;
    }
    
    .goods-card {
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
        padding: 30px 35px 35px;
        min-height: 440px;
    }
    
    .goods-card .label {
        position: absolute;
        left: 18px;
        top: 18px;
    }
    
    .goods-image {
        object-fit: contain;
        height: 190px;
        max-width: 140px;
         margin: auto;
    }
    
    .goods-title {
        text-transform: capitalize;
        margin-top: 15px;
        margin-bottom: 5px;
        font-family: 'Roboto Slab' serif;
        font-size: 16px;
        line-height: 25px;
        color: #262D33;
    }
    
    .goods-description {
        text-transform: capitalize;
        color: #405157;
        font-size: 14px;
        line-height: 25px;
    }
    
    .goods-price {
        color: #262D33;
        margin-top: 30px;
        font-size: 18px;
        line-height: 30px;
        font-weight: 900;
    }
    
    .footer {
        background: #8f79d4;
        padding-top: 45px;
        padding-bottom: 40px;
        color: #fff;
    }
    
    .footer-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .footer-menu-item:not(:last-child) {
        margin-right: 40px;
    }
    
    .footer-menu-link {
        color: #fff;
        text-decoration: none;
        font-weight: 900;
        font-size: 14px;
        line-height: 20px;
    }
    
    .social-link {
        text-decoration: none;
        margin-left: 15px;
    }
    
    .footer-text {
        color: #e7d9ff;
        font-size: 14px;
        line-height: 20px;
    }
    
    .footer-line {
        opacity: 0.5;
    }
    
    .payment-logo {
        margin-right: 25px;
        vertical-align: middle;
    }
    
    .top-link {
        text-decoration: none;
        color: #fff;
    }
    
    .top-link-text {
        margin-right: 15px;
    }
    
    .overlay {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.3);
    }
    
    .overlay.show {
        display: flex;
    }
    
    .modal {
        background-color: #e0e0ff;
        min-width: 600px;
        max-height: 400px;
        padding: 30px;
        overflow: scroll;
        position: relative;
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
    }
    
    .modal-title {
        margin-top: 0;
        margin-bottom: 15px;
    }
    
    .modal-close {
        position: absolute;
        background-color: transparent;
        right: 15px;
        top: 15px;
        font-size: 24px;
        border: none;
    }
    
    .modal-form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .modal-input {
        margin-right: 30px;
        height: 40px;
        padding: 10px;
        border-radius: 20px;
        border-style: none;
        margin-bottom: 30px;
    }
    
    .cart-table {
        border-collapse: collapse;
        min-width: 540px;
        margin-bottom: 15px;
    }
    
    .cart-table th,
    .cart-table td {
        text-align: left;
        border: 1px solid black
    }
    
    .cart-buy {
        background-color: #28a745;
        border-color: #28a745;
        display: block;
        margin-left: auto;
        height: 40px;
    }
    
    .mw-160 {
        max-width: 160px;
    }
    
    .col-price {
        width: 100px;
    }
    
    .col-minus {
        width: 15px;
    }
    
    .col-qty {
        width: 15px;
    }
    
    .col-plus {
        width: 15px;
    }
    
    .col-total-price {
        width: 120px;
    }
    
    .col-delete {
        width: 5px;
    }
    
    button {
        cursor: pointer;
    }
    
    .button {
        padding: 10px 20px;
        background: #4592FF;
        border-radius: 20px;
        border: none;
        color: #fff;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
    }
    
    .button-icon,
    .button-price {
        margin-right: 10px;
    }
    
    .button-icon {
        margin-left: 10px;
    }
    
    .button-icon:last-child {
        margin-right: 0;
    }
    
    .goods-card-btn {
        display: block;
        width: 100px;
        margin: auto auto 0;
    }
    
    .goods-card-btn .button-price {
        margin: 0;
    }
    
    .long-goods {
        display: none;
    }
    
    .show-goods .long-goods {
        display: block;
    }
    
    @media (max-width: 1200px) {
        .slide-1 {
            background-size: cover;
        }
        .card-3 {
            background-size: cover;
        }
    }
    
    @media (max-width: 992px) {
        .slider-nav {
            display: none;
        }
        .modal {
            min-width: 400px;
            max-height: 300px;
            padding: 20px;
        }
    }
    
    @media (max-width: 576px) {
        .slide-title {
            font-size: 36px;
            line-height: 1.4;
            margin-bottom: 0;
        }
        .card {
            background-position: left top;
        }
        .card-4 {
            background-position: right top;
        }
        .card {
            padding: 30px;
            min-height: 300px;
        }
        .modal {
            min-width: 300px;
            max-height: 400px;
            padding: 20px;
        }
    }
